 
//Ejercicio 1

program Practica1Parte2Ej3;

{Realizar un programa que lea desde teclado la información de alumnos ingresantes a la carrera
Analista en TIC. De cada alumno se lee nombre y nota obtenida en el módulo EPA (la nota es un
número entre 1 y 10). La lectura finaliza cuando se lee el nombre “Zidane Zinedine“, que debe
procesarse. Al finalizar la lectura informar:
- La cantidad de alumnos aprobados (nota 8 o mayor) y
- la cantidad de alumnos que obtuvieron un 7 como nota}

type
	cadena = String[20];
	
var
	nombre:cadena;
	apro,justo,nota:integer;

begin
	apro:=0;
	justo:=0;
	repeat
		write('leer un nombre:');
		readln(nombre);
		write('leer su nota:');
		readln(nota);
		if(nota >= 8)then 
			apro:=apro+1
		else 
			if(nota = 7) then
				justo:=justo+1;
	until(nombre = 'Zidane Zinedine');


	writeln('los alumnos que aprobaron con 8 o mas son:',apro);
	writeln('Los alumnos que obtuvieron un 7 son:',justo);


end.

/********************************************************************************************************/
//Practica 1 parte 2

program pt1eje4pt2;
var
	i,num,min,min2:integer;
begin
  min:= 9999;
  
  for i:= 1 to 1000 do begin
	writeln('Ingrese un numero');
	readln(num);
	if(num < min) then begin
		min2:= min;
		min:= num;
	end
	else 
		if (num < min2) then begin
			min2:=num;
		end;
  end;
  
  writeln('Los dos numeros minimos leidos son: ',min, 'y', min2);
  

end.

/***************************************************************************************/
//4A

program pt1eje4A;
var
	i,num,min,min2:integer;
begin
  min:= 9999;
  
  repeat
	writeln('Ingrese un numero');
	readln(num);
	if(num < min) then begin
		min2:= min;
		min:= num;
	end
	else 
		if (num < min2) then begin
			min2:=num;
		end;
  until(num = 0);
  
  writeln('Los dos numeros minimos leidos son: ',min, 'y', min2);
  

end.





/*****************************************************************************************


//4B

program pt1eje4B;
var
	i,num,min,min2:integer;
begin
  min:= 9999;
  
  writeln('Ingrese un numero');
  readln(num);
  while(num <> 0) do begin
	if(num < min) then begin
		min2:= min;
		min:= num;
	end
	else 
		if (num < min2) then begin
			min2:=num;
		end;
	writeln('Ingrese un numero');
	readln(num);
  end;
  
  writeln('Los dos numeros minimos leidos son: ',min, 'y', min2);
  

end. 
